# playground

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: styles.xml
buildSrc/src/main/groovy/: AndroidConfigurationPlugin.groovy  G.groovy  PlaygroundPlugin.groovy
buildSrc/src/main/groovy/dependencies/: AndroidDependencies.groovy  KotlinDependencies.groovy  MavenDependencies.groovy  RetrofitDependencies.groovy
buildSrc/src/main/groovy/plugins/: AndroidConfigurationPlugin.groovy  AndroidJacocoReportPlugin.groovy  KotlinConfigurationPlugin.groovy
features/common/api/: build.gradle
features/common/api/src/main/kotlin/io/archano/playground/common/api/: RequestDecorator.kt  RetrofitConfiguration.kt
features/letterboxd/api/: build.gradle
features/letterboxd/api/src/main/: AndroidManifest.xml
features/letterboxd/api/src/main/kotlin/com/letterboxd/authentication/: AccessTokenFetcher.kt  RefreshToken.kt  RequestDecorator.kt  RequestSigner.kt  RetrofitAccessTokenFetcher.kt  SignatureHeaderRequestDecorator.kt  UrlRequestDecorator.kt
features/letterboxd/api/src/test/kotlin/: SimpleTest.kt
features/letterboxd/api/src/test/kotlin/com/letterboxd/authentication/: AccessToken.kt  AccessTokenFetcher.kt  RequestSignerTest.kt  RetrofitAccessTokenFetcherTest.kt  UrlRequestDecoratorTest.kt
gradle/plugin/: build.gradle
gradle/plugin/src/main/groovy/plugins/: BuildConfigExtension.groovy  KotlinConfigGenerator.groovy
gradle/plugin/src/test/groovy/plugins/: KotlinConfigGeneratorTest.groovy
