buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath G.maven.android.plugin
        classpath G.maven.gradleBuildPropertiesPlugin
        classpath G.maven.kotlin.plugin
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

version = '1.0'

task wrapper(type: Wrapper) {
    distributionType Wrapper.DistributionType.ALL
    gradleVersion '4.10.2'
}
