buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath G.maven.android.plugin
        classpath G.maven.gradleBuildPropertiesPlugin
        classpath G.maven.kotlin.plugin
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

version = '1.0'

wrapper {
    distributionType Wrapper.DistributionType.ALL
    gradleVersion '6.0.1'
}
