apply plugin: 'com.android.application'

android {
    applySdk()

    defaultConfig {
        applicationId 'io.archano.playground'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'release.pro'
        }
    }
}

dependencies {
    implementation G.maven.android.appCompat
}
