repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation 'com.squareup:kotlinpoet:1.0.1'
    implementation 'com.novoda:gradle-build-properties-plugin:0.4.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.20'


    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.42'
}
